<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprendimientos</title>
    <link rel="shortcut icon" href="imagenes/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="imagenes/icono.png" alt="icono" width="80" height="80" align="left"></a>
        <h1>Inmobiliaria Horizonte</h1>
        <div class="headopcion">
            <a class="headopciones" href="index.html"><b>Home</b></a>
            <a class="headopciones" href="comprar.html"><b>Comprar</b></a>
            <a class="headopciones" href="registro.html"><b>Vender</b></a>
            <a class="headopciones" href="alquilar.html"><b>Alquilar</b></a>
            <a class="headopciones" href="emprendimientos.html"><b>Emprendimientos</b></a>
        </div>
        <div class="botones">
            <button class="opciones" id="cotizacion"><a href="registro.html" style="color: white;"><b>Venda o alquile su propiedad</b></a></button>
            <button class="tasar"><a href="registro.html" style="color: white;"><b>Solicitar tasación</b></a></button>
        </div>
    </header>
    <section class="contenedores" style="margin-top: 50px;">
        <div class="container">
            <img class="imagenesDiv" src="imagenes/casa5.jpg" alt="casa1" width="100%" height="350px">
            <h3 align="center">1.000$ USD</h3>
            <p align="center" width="100%">
                Conde, Colegiales
            </p>
            <button class="conboton"><b>Más información</b></button>
        </div>
        <div class="container">
            <img class="imagenesDiv" src="imagenes/casa6.jpg" alt="casa1" width="100%" height="350px">
            <h3 align="center">500.000$ ARS</h3>
            <p align="center" width="100%">
                José Cubas, Villa Devoto
            </p>
            <button class="conboton"><b>Más información</b></button>
        </div>
        <div class="container">
            <img class="imagenesDiv" src="imagenes/casa4.jpg" alt="casa1" width="100%" height="350px">
            <h3 align="center">3.347$ USD</h3>
            <p align="center" width="100%">
                Av. Corrientes, Balvanera
            </p>
            <button class="conboton"><b>Más información</b></button>
        </div>
    </section>
    <section class="contenedores" style="margin-top: 50px;">
        <div class="container">
            <img class="imagenesDiv" src="imagenes/casa2.webp" alt="casa1" width="100%" height="350px">
            <h3 align="center">2.917$ USD</h3>
            <p align="center" width="100%">
                Florida, Microcentro
            </p>
            <button class="conboton"><b>Más información</b></button>
        </div>
        <div class="container">
            <img class="imagenesDiv" src="imagenes/casa3.jpg" alt="casa1" width="100%" height="350px">
            <h3 align="center">450.000$ ARS</h3>
            <p align="center" width="100%">
                Av. Santa Fe, Recoleta
            </p>
            <button class="conboton"><b>Más información</b></button>
        </div>
        <div class="container">
            <img class="imagenesDiv" src="imagenes/casa1.jpg" alt="casa1" width="100%" height="350px">
            <h3 align="center">184.019$ ARS</h3>
            <p align="center" width="100%">
                Lavalle, San Nicolás
            </p>
            <button class="conboton"><b>Más información</b></button>
        </div>
    </section>
    <footer style="bottom: 0%;">
        <div>
            <p style="font-size: 20px;"><b>Sobre nosotros</b></p>
            <ul>
                <li><a style="color: white;" href="">Servicios</a></li>
                <li><a style="color: white;" href="">Tasaciones</a></li>
                <li><a style="color: white;" href="">Blog</a></li>
                <li><a style="color: white;" href="">Emprendimientos</a></li>
                <li><a style="color: white;" href="">Contacto</a></li>
            </ul>
        </div>
        <hr>
        <div style="margin-left: 30px;">
            <p style="font-size: 20px;"><b>Redes sociales</b></p>
            <div style="display: flex;">
                <a href=""><img src="imagenes/Instagram_icon.png.webp" alt="instagram" width="35px" height="35px"></a>
                <p style="margin-left: 10px; margin-right: 10px;">InmobiliariaHorizonte</p>
                <a href=""><img src="imagenes/x-logo.avif" alt="x" width="35px" height="35px"></a>
                <p style="margin-left: 10px; margin-right: 10px;">Inmobiliaria_Horizonte</p>
            </div>
            <div style="display: flex;">
                <a href=""><img src="imagenes/Logo_de_Facebook.png" alt="facebook" width="35px" height="35px"></a>
                <p style="margin-left: 10px; margin-right: 10px;">Inmobiliaria Horizonte</p>
                <a href=""><img src="imagenes/Youtube_logo.png" alt="youtube" width="50px" height="35px"></a>
                <p style="margin-left: 10px;">Inmobiliaria HorizontelYT</p>
            </div>
        </div>
        <hr>
        <div style="margin-left: 30px;">
            <p style="font-size: 20px;"><b>Teléfono</b></p>
            <p>+54 11 9405 7182</p>
            <p style="font-size: 20px;"><b>Dirección</b></p>
            <p>Av.Juan Bautista Justo 599, Ciudad de Buenos Aires</p>
        </div>
    </footer>
</body>
</html>