<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Horizonte</title>
    <link rel="shortcut icon" href="imagenes/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="jquery-ui-1.13.3.custom/external/jquery/jquery.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagenes/icono.png" alt="icono" width="80" height="80" align="left"></a>
        <h1>Inmobiliaria Horizonte</h1>
        <div class="headopcion">
            <a class="headopciones" href="index.html"><b>Home</b></a>
            <a class="headopciones" href="comprar.html"><b>Comprar</b></a>
            <a class="headopciones" href="registro.html"><b>Vender</b></a>
            <a class="headopciones" href="alquilar.html"><b>Alquilar</b></a>
            <a class="headopciones" href="emprendimientos.html"><b>Emprendimientos</b></a>
        </div>
        <div class="botones">
            <button class="opciones" id="cotizacion"><a href="registro.html" style="color: white;"><b>Venda o alquile su propiedad</b></a></button>
            <button class="tasar"><a href="registro.html" style="color: white;"><b>Solicitar tasación</b></a></button>
        </div>
    </header>
    <nav>
        <h2 class="eslogan">Un hogar a tu alcance</h2>
        <div class="opcionesnav">
            <button class="opciones" id="opciones"><b>Comprar</b></button>
            <button class="opciones" id="opciones"><b>Alquilar</b></button>
            <button class="opciones" id="opciones"><b>Emprendimientos inmobiliarios</b></button>
            <button class="opciones" id="opciones"><b>Inversiones a tu medida</b></button>
        </div>
        <form>
            <select class="zona">
                <option hidden selected>Zona - Barrio</option>
                <option value="agronomia">Agronomia</option>
                <option value="almagro">Almagro</option>
                <option value="balvanera">Balvanera</option>
                <option value="barracas">Barracas</option>
                <option value="belgrano">Belgrano</option>
                <option value="boedo">Boedo</option>
                <option value="caballito">Caballito</option>
                <option value="chacarita">Chacarita</option>
                <option value="coghlan">Coghlan</option>
                <option value="colegiales">Colegiales</option>
                <option value="constitucion">Constitucion</option>
                <option value="flores">Flores</option>
                <option value="floresta">Floresta</option>
                <option value="la_boca">La Boca</option>
                <option value="liniers">Liniers</option>
                <option value="mataderos">Mataderos</option>
                <option value="monserrat">Monserrat</option>
                <option value="monte_castro">Monte Castro</option>
                <option value="parque_avellaneda">Parque Avellaneda</option>
                <option value="parque_chas">Parque Chas</option>
                <option value="parque_patricios">Parque Patricios</option>
                <option value="paternal">Paternal</option>
                <option value="pompella">Pompella</option>
                <option value="puerto_madero">Puerto Madero</option>
                <option value="recoleta">Recoleta</option>
                <option value="retiro">Retiro</option>
                <option value="saavedra">Saavedra</option>
                <option value="san_cristobal">San Cristobal</option>
                <option value="san_nicolas">San Nicolas</option>
                <option value="san_telmo">San Telmo</option>
                <option value="velez_sarfield">Velez Sarfield</option>
                <option value="versalles">Versalles</option>
                <option value="villa_crespo">Villa Crespo</option>
                <option value="villa_del_parque">Villa del Parque</option>
                <option value="villa_gral_mitre">Villa Gral Mitre</option>
                <option value="villa_devoto">Villa Devoto</option>
                <option value="vila_lugano">Villa Lugano</option>
                <option value="villa_luro">Villa Luro</option>
                <option value="villa_ortuzar">Villa Ortuzar</option>
                <option value="villa_pueyrredon">Villa Pueyrredon</option>
                <option value="villa_real">Villa Real</option>
                <option value="villa_riachuelo">Villa Riachuelo</option>
                <option value="villa_santa_rita">Villa Santa Rita</option>
                <option value="villa_soldati">Villa Soldati</option>
                <option value="villa_urquiza">Villa Urquiza</option>
            </select>
            <select class="selpropiedad">
                <option hidden selected>Tipo de propiedad</option>
                <option value="departamento">Departamento</option>
                <option value="PH">PH</option>
                <option value="casa">Casa</option>
                <option value="terrenos">Terrenos y lotes</option>
                <option value="cochera">Cochera</option>
                <option value="local">Local</option>
                <option value="oficina">Oficina</option>
                <option value="comercial">Comercial</option>
                <option value="galpon">Galpon</option>
                <option value="deposito">Deposito</option>
                <option value="fondo">Fondo de comercio</option>
                <option value="edificio">Edificio</option>
                <option value="otros">Otros</option>
            </select>
            <select class="num">
                <option hidden selected>Ambientes</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <button class="buscar"><b>Buscar</b></button>
        </form>
        <img src="imagenes/banner-capital.jpg" alt="banner" height="500" width="100%" class="banner">
    </nav>
    <section class="registro">
        <p><b>¿Todavía no tenés una cuenta? <a href="registro.html">registrate</a> ahora para tener un mejor asesoramiento</b></p>
    </section>
    <section class="contenedores">
        <div class="container">
            <img class="imagenesDiv" src="imagenes/propiedades-en-pozo.webp" alt="casa1" width="100%" height="350px">
            <h3 align="center">Alquilar</h3>
            <p align="center" width="100%">
                Alquila un hogar al mejor precio y encuentra la tuya ideal hoy mismo
            </p>
            <button class="conboton"><a href="alquilar.html" style="color: white;"><b>Ver propiedades</b></a></button>
        </div>
        <div class="container">
            <img class="imagenesDiv" src="imagenes/casa-interior.jpg" alt="casa1" width="100%" height="350px">
            <h3 align="center">Vender</h3>
            <p align="center" width="100%">
                Vende hoy tu casa al precio que vos quieras tanto en pesos como en dólares
            </p>
            <button class="conboton"><a href="registro.html" style="color: white;"><b>Vender propiedad</b></a></button>
        </div>
        <div class="container">
            <img class="imagenesDiv" src="imagenes/oportunidades.jpg" alt="casa1" width="100%" height="350px">
            <h3 align="center">Comprar</h3>
            <p align="center" width="100%">
                Descubre nuestra gran variedad que propiedades en venta y encuentra la tuya ideal
                al mejor precio
            </p>
            <button class="conboton"><a href="comprar.html" style="color: white;"><b>Ver propiedades</b></a></button>
        </div>
    </section>
    <section>
        <div class="emprendimientos">
            <div>
                <h1 style="font-size: 45px; margin-bottom: 0; margin-left: 27%;">Emprendimientos</h1>
                <p style="font-size: 30px; width:80%; margin-left: 5%;">
                    Encuentra propiedades en emprendimientos inmobiliarios en Capital Federal.
                    En Inmobiliaria Horizonte descubrí los desarrollos más relevantes que harán de tu vida más
                    fácil.
                </p>
                <button style="font-size: 20px;" class="conboton"><a href="emprendimientos.html" style="color: white;"><b>Descubrir emprendimientos</b></a></button>
            </div>
            <img style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;" width="40%" class="imgEmprendimiento" src="imagenes/emprendimiento-CABA.png" alt="emprendimiento">
        </div>
    </section>
    <footer>
        <div>
            <p style="font-size: 20px;"><b>Sobre nosotros</b></p>
            <ul>
                <li><a style="color: white;" href="">Servicios</a></li>
                <li><a style="color: white;" href="">Tasaciones</a></li>
                <li><a style="color: white;" href="">Blog</a></li>
                <li><a style="color: white;" href="">Emprendimientos</a></li>
                <li><a style="color: white;" href="">Contacto</a></li>
            </ul>
        </div>
        <hr>
        <div style="margin-left: 30px;">
            <p style="font-size: 20px;"><b>Redes sociales</b></p>
            <div style="display: flex;">
                <a href=""><img src="imagenes/Instagram_icon.png.webp" alt="instagram" width="35px" height="35px"></a>
                <p style="margin-left: 10px; margin-right: 10px;">InmobiliariaHorizonte</p>
                <a href=""><img src="imagenes/x-logo.avif" alt="x" width="35px" height="35px"></a>
                <p style="margin-left: 10px; margin-right: 10px;">Inmobiliaria_Horizonte</p>
            </div>
            <div style="display: flex;">
                <a href=""><img src="imagenes/Logo_de_Facebook.png" alt="facebook" width="35px" height="35px"></a>
                <p style="margin-left: 10px; margin-right: 10px;">Inmobiliaria Horizonte</p>
                <a href=""><img src="imagenes/Youtube_logo.png" alt="youtube" width="50px" height="35px"></a>
                <p style="margin-left: 10px;">Inmobiliaria HorizontelYT</p>
            </div>
        </div>
        <hr>
        <div style="margin-left: 30px;">
            <p style="font-size: 20px;"><b>Teléfono</b></p>
            <p>+54 11 9405 7182</p>
            <p style="font-size: 20px;"><b>Dirección</b></p>
            <p>Av.Juan Bautista Justo 599, Ciudad de Buenos Aires</p>
        </div>
    </footer>
</body>
</html>